# sts-bogwarden-char

./: .gitignore  README.md  TODO.md  energyicon.xcf  energyorb.xcf  patchnotes.txt  pom.xml
bogwarden/: config.json
dragonbones/: NewProject.dbproj
src/main/java/bogwarden/: BogMod.java
src/main/java/bogwarden/actions/: EasyModalChoiceAction.java  EasyXCostAction.java  RepeatCardAction.java  TimedVFXAction.java  TriggerTrapAction.java
src/main/java/bogwarden/cardmods/: DrainingMod.java  NonAttackMod.java  SpinyMod.java
src/main/java/bogwarden/cards/: AbstractBogCard.java  AbstractTrapCard.java  AcidCloud.java  Attunement.java  BackfiringTrap.java  BadMedicine.java  BagAndTag.java  BarbedLasso.java  Bide.java  Blast.java  BlendingIn.java  Blowpipe.java  Blunderbuss.java  BolaToss.java  Bonfire.java  Boulder.java  BoulderTrap.java  BrambleShield.java  BriarPatch.java  BroilingFlames.java  Bushwhack.java  CageOfSerpents.java  CampOut.java  CorpseFlies.java  CursedCask.java  DarkPact.java  DarkRitual.java  Darkvision.java  DeathWard.java  Defend.java  DollsCurse.java  EagleEyes.java  EasyModalChoiceCard.java  EntanglingVines.java  FirebombTrap.java  FlockOfBats.java  Forge.java  Friends.java  Geyser.java  GoForTheThroat.java  (+54 more)
src/main/java/bogwarden/cards/cardvars/: SecondDamage.java  SecondMagicNumber.java  ThirdMagicNumber.java
src/main/java/bogwarden/characters/: TheBogwarden.java
src/main/java/bogwarden/charbosses/bosses/: Act1BogArchetype.java  Act2BogArchetype.java  Act3BogArchetype.java  ArchetypeBaseBogwarden.java  CharBossBogwarden.java  GauntletBogwarden.java  NeowBogPower.java
src/main/java/bogwarden/charbosses/cards/: AbstractBogwardenBossCard.java  EnStrike.java
src/main/java/bogwarden/multiplayer/: BogwardenSkin.java  NetworkBogwarden.java
src/main/java/bogwarden/packs/: AbstractBogPack.java  NonAttackPack.java  ScryPack.java  TrapPack.java
src/main/java/bogwarden/patches/: BetaArtistWhatModPatch.java  DamagePotionsDisplayMojoBenefit.java  FlashAtkImgPatches.java  GetRidOfCursesFromPoolPatch.java  NonAttackDamagePatches.java  ScryPatches.java  TrapPatches.java
src/main/java/bogwarden/potions/: BogWater.java  BottleOfTricks.java  ExplosivePotionPlus.java  FirePotionPlus.java  MaledictPotion.java  MojoPotion.java  SpinesPotion.java  TempMojoPotion.java
src/main/java/bogwarden/powers/: AbstractBogPower.java  Drained.java  EnergizedBogPower.java  LambdaPower.java  LoseMojoPower.java  LoseSpinesPower.java  Maledict.java  Mojo.java  SnaredPower.java  Spines.java  SpinesEnemy.java  Venom.java
src/main/java/bogwarden/relics/: AbstractBogRelic.java  DuVuNeedle.java  ExiledRoster.java  GrabbyHand.java  JasperTalisman.java  PaperCrokh.java  PrimordialFocus.java  PurpleRose.java  RustyOlClunker.java  ShadowMansHat.java  SwampTalisman.java  TinningKit.java  TrailCam.java
src/main/java/bogwarden/util/: AspirationSkillbookAdder.java  BogAudio.java  CardArtRoller.java  CardAugmentsLoader.java  ImageHelper.java  ModManager.java  PackLoader.java  Skindexer.java  TexLoader.java  Wiz.java
src/main/java/bogwarden/vfx/: BogwardenVictoryEffect.java  BugSwarmEffect.java  IncantationEffect.java  LassoEffect.java  MojoFlashEffect.java  OpenEyesEffect.java  SnakeEffect.java  SparkleHelixEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/bogwardenResources/images/char/mainChar/: bogwarden.json  static.scml
src/main/resources/bogwardenResources/images/char/mainChar/skins/red/: bogwarden.atlas
src/main/resources/bogwardenResources/localization/eng/: Cardstrings.json  Charstrings.json  Keywordstrings.json  Potionstrings.json  Powerstrings.json  Relicstrings.json  UIstrings.json
