1.2.0
- Bola Toss: damage 2 > 3
- Entangling Vines: Weak 2 (3) > 1 (2), Snared 2 (3) > 3
- Snare Trap: Snared 8 > 9
- Bag and Tag: Damage 7 (10) > 6 (10)
- Acid Cloud: Venom 3 (5) > 2 (3), Snared 3 (5) > 4 (6)
- Bide Time: Block 9 (12) > 9 (11)
- Hair Trigger: Damage 6 (10) > 8 (10), Draw 2 > 1 (2)
- Implode: Self block 12 (14) > 12 (15), Enemy block 14 (10) > 15 (15)
- Spiteful Staff: Damage 13 > 10
- Boulder Trap reworked: now shuffles a Boulder(+) into your draw pile and exhausts.
    - Boulder: Trap. Deal 25 (32) damage to ALL enemies. 
- Incarcerate: now exhausts
- Portents: Block 3 (4) > 2 (3), now also gives 2 (3) Vigor per discard
- Backfiring Trap: no longer exhausts, HP loss 3 > 4
- Spiritual Journey: Cost 1 > 0, Now ethereal, Max HP given 4 (6) > 3, Max HP loss per attack played 1 > 2 (1), Max HP loss now uncapped
- Dark pact & Bushwhack & Flock of Bats: new art
- Wild magic, bewitch, & flock of bats: sfx changed
- Natures wrath: vfx updated
- Bola toss: vfx sped up